[tox]
envlist = lint,py27,py35,py36,py37

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.14
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
