[tox]
envlist=
    lint
    py{38,39,310,311,312}
    py38-lowest

[testenv]
extras = tests
commands = pytest {posargs}
deps =
    lowest: flask==2.0.0
    lowest: markupsafe==4.0.0

[testenv:lint]
deps = pre-commit~=3.6
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
